<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".LandingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/view_meds_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Medicamentos"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/search_meds_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar Medicamentos"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/compare_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comparar Medicamentos"
        android:padding="12dp"
        android:textSize="18sp" />

</LinearLayout>