<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="#000">


    <!-- Tablero de juego 3x3 -->

    <TableLayout
        android:id="@+id/play_grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <!-- Primera Fila: Botones 1, 2, 3 -->
        <TableRow android:gravity="center_horizontal">

            <Button
                android:id="@+id/one"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="70dp"
                android:background="@drawable/button_state_selector"

                />
            <Button android:id="@+id/two"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="2"
                android:textSize="70dp"
                android:background="@drawable/button_state_selector"

                />

            <Button
                android:id="@+id/three"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="3"
                android:textSize="70dp"
                android:background="@drawable/button_state_selector"

                />
        </TableRow>

        <!-- Segunda Fila: Botones 4, 5, 6 -->
        <TableRow android:gravity="center_horizontal">
            <Button
                android:id="@+id/four"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="4"
                android:textSize="70dp"
                android:background="@drawable/button_state_selector"
                />
            <Button android:id="@+id/five"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="5"
                android:textSize="70dp"
                android:background="@drawable/button_state_selector"
                />
            <Button android:id="@+id/six"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="6"
                android:textSize="70dp"
                android:background="@drawable/button_state_selector"

                />
        </TableRow>


        <!-- Tercera Fila: Botones 7, 8, 9 -->
        <TableRow android:gravity="center_horizontal">

            <Button
                android:id="@+id/seven"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/button_state_selector"
                android:text="7"
                android:textSize="70dp"

                />

            <Button android:id="@+id/eight"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="8"
                android:textSize="70dp"
                android:background="@drawable/button_state_selector"

                />

            <Button android:id="@+id/nine"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="9"
                android:textSize="70dp"
                android:background="@drawable/button_state_selector"

                />
        </TableRow>
    </TableLayout>


    <!-- Texto de información (para mostrar turnos y resultados) -->


    <!-- Marcador (Implementación del Desafío) -->

    <TextView
        android:id="@+id/information"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Empieza el juego"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/human_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:text="Human: 0"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ties_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Ties: 0"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/computer_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:text="Android: 0"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/new_game_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:drawable/btn_default_small"
            android:text="New Game"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>